# brick-clouflare-plugin

./: .gitignore  README.md  pom.xml
sources/: index.html  package-lock.json  package.json  vite.config.js
sources/src/: main.js  styles.css
sources/src/api/: cloudflare.js  http.js  pluginMarket.js  workerAdmin.js
sources/src/directives/: permission.js
sources/src/router/: index.js  menus.js
sources/src/stores/: accountStore.js
sources/src/utils/: permission.js  runtime.js
sources/src/views/: AccountsView.vue  AnalyticsView.vue  CacheView.vue  DashboardView.vue  DnsView.vue  FirewallView.vue  KvView.vue  LogsView.vue  MainLayout.vue  PageRulesView.vue  PluginMarketView.vue  R2View.vue  RulesetsView.vue  SslView.vue  WorkerAdminView.vue  WorkersView.vue  ZoneSettingsView.vue
sources/static/: microappChildren.js
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/: CloudflarePluginApplication.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/bootstrap/: CloudflarePluginStartupBootstrapRunner.java  CloudflarePluginStartupProperties.java  CloudflareStandaloneDefaults.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/config/: BeanConfig.java  CloudflarePluginProperties.java  PluginDataSourceConfig.java  PluginLiquibaseConfig.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/controller/: AccountController.java  AnalyticsController.java  CacheController.java  ControllerPayloads.java  DnsController.java  FirewallController.java  KvController.java  OperationLogController.java  OverviewController.java  PageRuleController.java  PluginMarketAdminController.java  R2Controller.java  RulesetController.java  SslTlsController.java  WorkerAdminController.java  WorkerController.java  ZoneSettingsController.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/domain/entity/: CloudflareAccountEntity.java  CloudflareOperationLogEntity.java  PluginMarketOperationLogEntity.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/domain/enums/: AuthType.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/dto/: AccountUpsertRequest.java  AccountView.java  CloudflareCredential.java  CloudflareInvokeRequest.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/mapper/: CloudflareAccountMapper.java  CloudflareOperationLogMapper.java  PluginMarketOperationLogMapper.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/service/: CloudflareAccountService.java  CloudflareGatewayService.java  CloudflareOperationLogService.java  CredentialCryptoService.java  PluginMarketGatewayService.java  PluginMarketOperationLogService.java
src/main/java/cn/net/rjnetwork/qixiaozhu/plugins/cloudflare/support/: CloudflareJdbcUrlUtils.java  UnavailableDataSource.java
src/main/resources/: cloudflare-application.yaml
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-host-bootstrap.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changelog/v1.0.0/: 001-cloudflare-core-schema.yaml  002-cloudflare-menu-permissions.yaml  003-cloudflare-api-bindings.yaml  004-cloudflare-sys-role-grants.yaml
src/main/resources/db/changelog/sql/v1.0.0/: 001-cloudflare-core-schema.sql  002-cloudflare-menu-permissions.sql  003-cloudflare-api-bindings.sql  004-cloudflare-sys-role-grants.sql
src/main/resources/liquibase/changelog/: cloudflare-menu.changelog.xml  cloudflare-plugin-schema.changelog.xml
src/main/resources/liquibase/sql/: cloudflare-api-permissions-v2.sql  cloudflare-button-permissions-v3.sql  cloudflare-menu-permissions.sql  cloudflare-plugin-market-api-permissions.sql  cloudflare-plugin-market-button-permissions.sql  cloudflare-plugin-market-menu-permissions.sql  cloudflare-worker-admin-api-permissions.sql  cloudflare-worker-admin-button-permissions.sql  cloudflare-worker-admin-menu-permissions.sql
