<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>cn.net.rjnetwork</groupId>
    <artifactId>brick-cloudflare-plugin</artifactId>
    <version>0.1.0</version>
    <name>brick-cloudflare-plugin</name>
    <description>Cloudflare management plugin for Brick Bootkit / EqAdmin</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <brick-bootkit.version>4.0.5</brick-bootkit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zqzqq</groupId>
            <artifactId>spring-boot3-brick-bootkit</artifactId>
            <version>${brick-bootkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zqzqq</groupId>
            <artifactId>spring-boot3-brick-bootkit-bootstrap</artifactId>
            <version>${brick-bootkit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>sources/dist</directory>
                <targetPath>eqadmin-cloudflare/web/childrens/cloudflare</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.zqzqq</groupId>
                <artifactId>spring-boot3-brick-bootkit-maven-packager</artifactId>
                <version>${brick-bootkit.version}</version>
                <configuration>
                    <mode>prod</mode>
                    <pluginInfo>
                        <id>eqadminPluginsCloudflare</id>
                        <bootstrapClass>cn.net.rjnetwork.qixiaozhu.plugins.cloudflare.CloudflarePluginApplication</bootstrapClass>
                        <version>${project.version}</version>
                        <provider>RJNetwork</provider>
                        <description>Cloudflare management plugin (DNS/R2/WAF/Cache/SSL/Workers/KV)</description>
                        <configFileName>cloudflare-application.yaml</configFileName>
                    </pluginInfo>
                    <prodConfig>
                        <packageType>jar</packageType>
                    </prodConfig>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
